{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HTTP": { "Url": "http://0.0.0.0:80" },
      "HTTPS": { "Url": "https://0.0.0.0:443" }
    }
  }
}
